#capturing nan value with the new feature and variable
it works well if the data are not missing completely at random

In [2]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_csv('C:\\Users\\adarsh\\Untitled Folder\\titanic_train.csv', usecols=['age','fare','survived'])
df.head()

    age     fare  survived
0   NaN   7.7333         1
1  38.0   8.6625         0
2  30.0  24.1500         0
3  54.0  23.0000         1
4  40.0  13.0000         0

In [4]:
df['age_nan']=np.where(df['age'].isnull(),1,0)
df.head()

    age     fare  survived  age_nan
0   NaN   7.7333         1        1
1  38.0   8.6625         0        0
2  30.0  24.1500         0        0
3  54.0  23.0000         1        0
4  40.0  13.0000         0        0

In [5]:
df.age.median()  #you can also take as ean

28.0

In [6]:
df['age'].fillna(df.age.median(),inplace = True)    #inplace is used for making the change permanently

In [7]:
df.head(30)

     age      fare  survived  age_nan
0   28.0    7.7333         1        1
1   38.0    8.6625         0        0
2   30.0   24.1500         0        0
3   54.0   23.0000         1        0
4   40.0   13.0000         0        0
5   28.0   22.5250         0        0
6   19.0    0.0000         0        0
7   30.0   13.0000         1        0
8   22.0    7.7750         1        0
9   21.0    9.8250         0        0
10  27.0  211.5000         0        0
11  60.0   76.2917         1        0
12  56.0   83.1583         1        0
13  20.0   23.0000         1        0
14  16.0   20.2500         0        0
15  48.0    7.8542         0        0
16  40.0   16.0000         0        0
17  28.0   23.2500         1        1
18  22.0   55.0000         1        0
19  32.0    7.7750         1        0
20  27.0    8.6625         1        0
21  28.0    8.4583         0        1
22  24.0   65.0000         1        0
23  25.0    7.8958         0        0
24  18.0    8.0500         1        0
25  27.0   26.0000         0        0
26  35.0    7.7500         0        0
27  27.0   21.0000         0        0
28  28.0    7.2292         0        1
29  42.0   52.0000         0        0

avantages
1.easy to implement
2.captures the importance of missing values

disadvantages
1.creating additional features(curse of dimensionality)
2.